<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div>
        <h1>Stop Watch</h1>
    </div>


    <div>
        <img src="images/stopwatch.jpg" alt="">
    </div>


    <div>
        <h2 id="min">00</h2>
        <h2>:</h2>
        <h2 id="sec">00</h2>
        <h2>:</h2>
        <h2 id="msec">00</h2>
    </div>

    <div class="btn">
        <button onclick="start()"> <i class="fa fa-play" aria-hidden="true"></i> Start</button>
        <button onclick="pause()"> <i class="fa fa-pause" aria-hidden="true"></i> Pause</button>
        <button onclick="reset()"> <i class="fa fa-refresh" aria-hidden="true"></i>Reset</button>
    </div>


    <div class="footer">
        <h3>Designed by Wajiha Qaiser</h3>
    </div>

    <script src="app.js"></script>
</body>

</html>